function [Xh,Xb,Yb,Kk,Phat,Pbar,t] = CDKFestim(g,x0,Y,dt,tfin)

% CDKFestim.m: Central Difference Kalman Filter estimation: 
% funksjon som beregner estimater av ikke målbare tilstander for en gitt
% tidsserie med måledata sortert rekkehvis i en matrise Y, slik at
% Y=[rho(k);rho(k-1);...;rho(k-N+1)]
% 
% Fuksjonsrutine
%
%   [xh,xb,rhob,K,Pb,Ph] = CDKF(g,xh,rho,wm,vm,Ph,Sw,Sv,W1,W2,dt,h)
%
% Andre funksjoner som kreves internt
%
%   vectorrep.m - Repetering av vektore for å danne matriser

% 
% Innganger:
%   g - Målefunksjon, rho = g(x,h)
%   x0 - initialestimat for tidsserien
%   Y - Matrise med tidsserie av måledata, slik at
%   Y=[rho(k);rho(k-1);...;rho(k-N+1)]
%   dt - tidsskritt mellom målinger
%   tfin - Sluttid for målinger
%
% Utganger:
%   Xh - Matrise med apriori estimater
%   Xb - Matrise med aposteriori estimater
%   Yb - Matrise med målinger
%   Kk - Matrise med kalmanfilterforsterkning
%   Phat - Matrise med apriori kovarians
%   Pbar - Matrise med aposteriori kovarians
%   t - Tidsvektor
% 
% Sluttkommentar
%   Laget av Henning Winsnes i forbindelse med masteroppgaven ved Høgskulen i
%   Telemark 2007.
%
% Referanser:
%   [1] Henning Winsnes, "Estimering av nivå i tre-faseseparator med
%       porfilmåler", Masters Thesis, Høgskulen i Telemark, 2007.

% Simulasjonsparametere
t = 1:dt:tfin;
nSim = length(t);
nx = length(x0);
ny = size(Y,2);
nw = nx;
nv = ny;
x = 1:size(Y,2);
x = x';
% Støy
wm = zeros(nx,1);
vm = zeros(ny,1);
Rw = 1e-8*eye(nx); % Prosesstøykovarians
Rv = 1*eye(ny); % Målestøy kovarians
% Plass for lagring
Xb = zeros(nx,nSim);
Xh = Xb;
Yb = zeros(ny,nSim);
Kk = zeros(nx,ny*nSim);
Pbar = zeros(nx,nx*nSim);
Phat = Pbar;
% Estimeringsløkke
xb = x0;
xh = xb;                            % Aposteriori estimat
Pb = 1*eye(nx);
Ph = Pb;
Sw = chol(Rw)';                     % Cholesky faktor (Sw*Sw' = Rw)
Sv = chol(Rv)';                     % Cholesky faktor (Sv*Sv' = Rv)
                                    % beta = 2 ): Antar normalforelt støy
% Central difference parametere
h=sqrt(3);                          % Step størrelse
% Beregning av vekter
hh = h^2;
W1 = [(hh-nx-nw)/hh,1/(2*hh);1/(2*h),sqrt(hh-1)/(2*hh)];    % Sett 1
W2 = W1;
W2(1,1) = (hh-nx-nv)/hh;   
% Beskrankninger
xL = [0,600,950,5,6,40,41];
xH = [50,900,1200,40,41,100,101];
for k = 1:nSim
    p = k/nSim*100;
    disp(['Prosent ferdig av CDKF : ',num2str(p)]);
    % Henter målinger
    y = Y(k,:)';
    
    % Lagring
    Xb(:,k) = xb';                  % xb(k|k-1)
    Pbar(:,nx*k-nx+1:nx*k) = Pb;    % Pb(k|k-1)
    
    xh = physcheck(xh,xL,xH);
    % Kalmanfilter
    [xh,xb,yb,K,Pb,Ph] = CDKF(g,xh,y,wm,vm,Ph,Sw,Sv,W1,W2,h,x);
       
    % Lagring
    Xh(:,k) = xh';                  % xh(k|k)
    Yb(:,k) = yb';                  % yb(k|k)
    Kk(:,ny*k-ny+1:ny*k) = K;
    Phat(:,nx*k-nx+1:nx*k) = Ph;    % Ph(k|k)
    
    % Plotting
    figure(1)
    plot(h,x,'*',x,yb);
end
