function [Xh,Xb,Yh,t] = lsq(g,xb,Y,dt,tfin)

% curveestim2.m: curve estimation: 
% funksjon som beregner estimater av ikke målbare tilstander for en gitt
% tidsserie med måledata sortert rekkehvis i en matrise Y, slik at
% Y=[rho(k);rho(k-1);...;rho(k-N+1)]
% 
% Fuksjonsrutine
%
%   [Xh,Xb,Yb,t] = curveestim2(g,xb,Y,dt,tfin)
%
% Andre funksjoner som kreves internt
%
%   physcheck.m - Sjekke at ikke fysiske grenser blir brutt
%   lsqcurvefit.m - Optimalisering (Optimization toolbox)
% 
% Innganger:
%   g - Målefunksjon, rho = g(x,h)
%   x0 - initialestimat for tidsserien
%   Y - Matrise med tidsserie av måledata, slik at
%   Y=[rho(k);rho(k-1);...;rho(k-N+1)]
%   dt - tidsskritt mellom målinger
%   tfin - Sluttid for målinger
%
% Utganger:
%   Xh - Matrise med apriori estimater
%   Xb - Matrise med aposteriori estimater
%   Yb - Matrise med målinger
%   t - Tidsvektor
% 
% Sluttkommentar
%   Laget av Henning Winsnes i forbindelse med masteroppgaven ved Høgskulen i
%   Telemark 2007.
%
% Referanser:
%   [1] Henning Winsnes, "Estimering av nivå i tre-faseseparator med
%       porfilmåler", Masters Thesis, Høgskulen i Telemark, 2007.

% Simulasjonsparametere
t = 1:dt:tfin;
nSim = length(t);
nx = length(xb);
ny = size(Y,2);
h = 1:ny;
h = h';

% Lager opp plass for lagring
Xb = zeros(nx,nSim);
Xh = Xb;
Yh = zeros(ny,nSim);

% Beskrankninger
xL = [0,600,950,5,6,40,41];
xH = [50,900,1200,40,41,100,101];

% Estimeringsløkke
for k = 1:nSim
    % % ferdig av estimeringen
    p = k/nSim*100;
    disp(['Prosent ferdig av lsqcurvefit : ',num2str(p)]);
    
    % Hent ut målinger
    rho = Y(k,:)';
    
    % Lagrer tilstandsprediksjoner
    Xb(:,k) = xb';
    
    % Sjekker at ikke fysiske grenser er brutt
    %xb = physcheck(xb,xL,xH);
    
    % Optimerer
    xh = lsqcurvefit(g,xb,h,rho,xL,xH);
    
    % Beregner estimerte målinger
    rhoh = feval(g,xh,h);
    
    % Lagrer estimater
    Yh(:,k) = rhoh';
    Xh(:,k) = xh';
    xb = xh;   
    
    % Plotter estimert mot virkelige målinger live
    figure(1)
    plot(h,rho,'*',h,rhoh);
end
