%%% Skript for å kjøre forsøk
clear; clc;
format short g

%% Velg om virkelig eller simulerte profildata skal benyttes
sim = 1; % Sim = 1 gir simulator, andre verdier gir virkelige data

%% Laster inn virkelige profildata
lesfil('C:\Documents and Settings\Administrator\My Documents\Skole\2KIT - Vår 2007\Hovedoppgave\Matlab\Prosjekt\sep1p.mat');
% Definerer vektor med nivåmålepunkter
h = 1:107;
% Plukker ut profil fra data
rho = data(7400:7600,h);
% Skal ha kolonnevektor
h = h';
% Tidsskritt for data
dt = 30; % i senkunder
% Intialgjetning for tilstander
x0 = [50;800;1000;20;25;60;80];
% Finner sluttid i sekunder
tfin = size(rho,1)*dt;

%% Simulering av profildata
if sim == 1
    % Spesifiser sluttid i sekunder
    tfin = 1*60*60;
    % Simuleringsfunksjon, velg funksjon som skal simuleres her
    [rho,rhoI,X,XI,t] = simprofile('expfunksjon',x0,h,dt,tfin);
end

%% Estimeringsfunksjon
% Velg estimator(er) og simuleringsfunksjon her
[t,EstFit,EstEKF,EstMHEQP] = profilestim('expfunksjon',x0,rho,dt,tfin,'lsqfit','EKF','MHEQP');

% Henter ut estimater
XhFit = EstFit{1};
XhEKF = EstEKF{1};
XhMHEQP = EstMHEQP{1};
Yh = EstFit{3};
cal = EstFit{4};

% For beregning av RMSEP
Xh = EstMHEQP{1};

%% Beregn RMESP for alle tidspunkt
ny = length(h);
m = length(t);
if sim == 1
    for i = 1:m
        RMSEP(i) = sqrt(sum((rhoI(i,:)'-Yh(:,i)).^2)/ny);
    end
else
    for i = 1:m
        RMSEP(i) = sqrt(sum((rho(i,:)'-Yh(:,i)).^2)/ny);
    end
end

% Viktige størrelser
disp('---------------')
disp(['Maksiaml RMESP av profilestimat ',num2str(max(RMSEP))])
disp('---------------')
disp(['Minimal RMESP av profilestimat ',num2str(min(RMSEP))])
disp('---------------')
disp(['Gjennomsittelig RMESP av profilestimat ',num2str(mean(RMSEP))])
disp('---------------')
disp(['Standardavvik RMESP av profilestimat ',num2str(std(RMSEP))])
disp('---------------')
disp('---------------')
disp(['Maksiaml kalkuleringstid av profilestimat ',num2str(max(cal))])
disp('---------------')
disp(['Minimal kalkuleringstid av profilestimat ',num2str(min(cal))])
disp('---------------')
disp(['Gjennomsittelig kalkuleringstid av profilestimat ',num2str(mean(cal))])
disp('---------------')
disp(['Standardavvik kalkuleringstid av profilestimat ',num2str(std(cal))])

% Beregner RMSEP mellom tilstandsetimat og ideell tilstand
if sim == 1
    nx = length(x0);
    m = length(t);
    disp('---------------')
    disp('RMESP av tilstandsestimater: ')
    RMSEPx = sqrt(sum((Xh-XI).^2,2)/m)
    disp('---------------')
    disp(['Summert RMESP av tetthetsestimat ',num2str(sum(RMSEPx(1:3)))])
    disp('---------------')
    disp(['Sumert RMESP av nviåestimat ',num2str(sum(RMSEPx(4:7)))])
end

%% To utvalgte tidspunkter for nærmere analyse av profil
t1 = 40; t2 = 100;
disp('---------------')
disp(['Tilstandsestimat ved tidssample: ',num2str(t1),' :'])
disp(Xh(:,t1))
disp('---------------')
disp(['Tilstandsestimat ved tidssample: ',num2str(t2),' :'])
disp(Xh(:,t2))
% Lager opp linjer for plotting av tilstandsestimater i figurer
r = min(min(rho)):max(max(rho))+10;
rn = length(r);
rhot1 = vectorrep(Xh(1:3,t1),ny);
rhot2 = vectorrep(Xh(1:3,t2),ny);
hxt1 = vectorrep(Xh(4:7,t1),rn);
hxt2 = vectorrep(Xh(4:7,t2),rn);

%% Plotting
t = t/60; % Omgjøring av tidsvektor til minutter
% Tilstandsplot for simulert og estimert profil
if sim == 1
    figure(1)
    plot(t,XI(1,:),'-',t,X(1,:),'-',t,XhFit(1,:),':',t,XhEKF(1,:),'-.',t,XhMHEQP(1,:),'--');
    title('Estimert og simulert tetthet av gass')
    ylabel('Tetthet [kg/m^3]')
    xlabel('Tid [min]')
    legend('Ideell simulert tilstand','Simulert tilstand','LSQ estimat','EKF estmat','MHE estimat')
    figure(2)
    plot(t,XI(2,:),'-',t,X(2,:),'-',t,XhFit(2,:),':',t,XhEKF(2,:),'-.',t,XhMHEQP(2,:),'--');
    title('Estimert og simulert tetthet av olje')
    ylabel('Tetthet [kg/m^3]')
    xlabel('Tid [min]')
    legend('Ideell simulert tilstand','Simulert tilstand','LSQ estimat','EKF estmat','MHE estimat')
    figure(3)
    plot(t,XI(3,:),'-',t,X(3,:),'-',t,XhFit(3,:),':',t,XhEKF(3,:),'-.',t,XhMHEQP(3,:),'--');
    title('Estimert og simulert tetthet av vann')
    ylabel('Tetthet [kg/m^3]')
    xlabel('Tid [min]')
    legend('Ideell simulert tilstand','Simulert tilstand','LSQ estimat','EKF estmat','MHE estimat')
    figure(4)
    plot(t,XI(4,:),'-',t,X(4,:),'-',t,XhFit(4,:),':',t,XhEKF(4,:),'-.',t,XhMHEQP(4,:),'--');
    title('Estimert og simulert nivå hx1')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('Ideell simulert tilstand','Simulert tilstand','LSQ estimat','EKF estmat','MHE estimat')
    figure(5)
    plot(t,XI(5,:),'-',t,X(5,:),'-',t,XhFit(5,:),':',t,XhEKF(5,:),'-.',t,XhMHEQP(5,:),'--');
    title('Estimert og siulert nivå hx2')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('Ideell simulert tilstand','Simulert tilstand','LSQ estimat','EKF estmat','MHE estimat')
    figure(6)
    plot(t,XI(6,:),'-',t,X(6,:),'-',t,XhFit(6,:),':',t,XhEKF(6,:),'-.',t,XhMHEQP(6,:),'--');
    title('Estimert og simulert nivå hx3')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('Ideell simulert tilstand','Simulert tilstand','LSQ estimat','EKF estmat','MHE estimat')
    figure(7)
    plot(t,XI(7,:),'-',t,X(7,:),'-',t,XhFit(7,:),':',t,XhEKF(7,:),'-.',t,XhMHEQP(7,:),'--');
    title('Esimert og simulert nivå hx4')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('Ideell simulert tilstand','Simulert tilstand','LSQ estimat','EKF estmat','MHE estimat')
    % Profilplot for to utvalgte tidspunkt
    figure(8)
    plot(h,rhoI(t1,:),'-',h,rho(t1,:),'*',h,Yh(:,t1),'--',h,rhot1,':',hxt1,r,':')
    legend('Ideellt profil','Simulert profil','Estimert profil','Estimerte tilstander')
    title('Estimering av virkelige profildata')
    ylabel('Tetthet rho')
    xlabel('Nivå målepunkt [h]')
    figure(9)
    plot(h,rhoI(t2,:),'-',h,rho(t2,:),'*',h,Yh(:,t2),'--',h,rhot2,':',hxt2,r,':')
    legend('Ideellt profil','Simulert profil','Estimert profil','Estimerte tilstander')
    title('Estimering av virkelige profildata')
    ylabel('Tetthet rho')
    xlabel('Nivå målepunkt [h]')
else % Tilstandsplot for estimert profil
    figure(1)
    plot(t,XhFit(1,:),'-',XhEKF(1,:),'--',XhMHEQP(1,:),':');
    title('Estimert Tetthet av gass')
    ylabel('Tetthet [kg/m^3]')
    xlabel('Tid [min]')
    legend('LSQ estimat','EKF estimat','MHE estimat')
    figure(2)
    plot(t,XhFit(2,:),'-',XhEKF(2,:),'--',XhMHEQP(2,:),':');
    title('Estimert Tetthet av olje')
    ylabel('Tetthet [kg/m^3]')
    xlabel('Tid [min]')
    legend('LSQ estimat','EKF estimat','MHE estimat')
    figure(3)
    plot(t,XhFit(3,:),'-',XhEKF(3,:),'--',XhMHEQP(3,:),':');
    title('Estimert Tetthet av vann')
    ylabel('Tetthet [kg/m^3]')
    xlabel('Tid [min]')
    legend('LSQ estimat','EKF estimat','MHE estimat')
    figure(4)
    plot(t,XhFit(4,:),'-',XhEKF(4,:),'--',XhMHEQP(4,:),':');
    title('Estimert Nivå hx1')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('LSQ estimat','EKF estimat','MHE estimat')
    figure(5)
    plot(t,XhFit(5,:),'-',XhEKF(5,:),'--',XhMHEQP(5,:),':');
    title('Estimert Nivå hx2')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('LSQ estimat','EKF estimat','MHE estimat')
    figure(6)
    plot(t,XhFit(6,:),'-',XhEKF(6,:),'--',XhMHEQP(6,:),':');
    title('Estimert Nivå hx3')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('LSQ estimat','EKF estimat','MHE estimat')
    figure(7)
    plot(t,Xh(7,:),'-');
    title('Estimert Nivå hx4')
    ylabel('Nivå målepunkt [h]')
    xlabel('Tid [min]')
    legend('LSQ estimat','EKF estimat','MHE estimat')
    % Profilplot for to utvalgte tidspunkt
    figure(8)
    plot(h,rho(t1,:),'*',h,Yh(:,t1),'r-',h,rhot1,':',hxt1,r,':')
    legend('Virkelig profil','Estimert profil','Estimerte tilstander')
    title('Estimering av profil')
    ylabel('Tetthet rho')
    xlabel('Nivå målepunkt [h]')
    figure(9)
    plot(h,rho(t2,:),'*',h,Yh(:,t2),'r-',h,rhot2,':',hxt2,r,':')
    legend('Virkelige profil','Estimerte profil','Estimerte tilstander')
    title('Estimering av virkelige profil')
    ylabel('Tetthet rho')
    xlabel('Nivå målepunkt [h]')
end
% RMSEP for hele tidsserien
figure(10)
plot(t,RMSEP);
if sim == 1
title('Feil mellom esimert og simulert ideelle profildata')
else
  title('Feil mellom esimert og virkelige profildata')
end
xlabel('Tid [min]');
ylabel('RMESP');
% Beregningtid for optimeringsalgoritme for hele tidsserien
figure(11)
plot(1:size(rho,1),cal);
title('Kalkuleringstid for optimeringsalgoritme')
xlabel('Tidssample')
ylabel('Kalkuleringstid [s]')