function [Xh,Xb,Yb,Kk,Phat,Pbar,t] = KFestim(g,x0,Y,dt,tfin)

% KFestim.m: Kalmanfiter estimation: 
% funksjon som beregner estimater av ikke målbare tilstander for en gitt
% tidsserie med måledata sortert rekkehvis i en matrise Y, slik at
% Y=[rho(k);rho(k-1);...;rho(k-N+1)]
% 
% Fuksjonsrutine
%
%   [Xh,Xb,Yb,Kk,Phat,Pbar,t] = CDKFestim(g,x0,Y,dt,tfin)
%
% Andre funksjoner som kreves internt
%
%   physcheck.m - Sjekke at ikke fysiske grenser blir brutt
%   KF2.m - Beregne estimater for hvert tidsskritt
% 
% Innganger:
%   g - Målefunksjon, rho = g(x,h)
%   x0 - initialestimat for tidsserien
%   Y - Matrise med tidsserie av måledata, slik at
%   Y=[rho(k);rho(k-1);...;rho(k-N+1)]
%   dt - tidsskritt mellom målinger
%   tfin - Sluttid for målinger
%
% Utganger:
%   Xh - Matrise med apriori estimater
%   Xb - Matrise med aposteriori estimater
%   Yb - Matrise med målinger
%   Kk - Matrise med kalmanfilterforsterkning
%   Phat - Matrise med apriori kovarians
%   Pbar - Matrise med aposteriori kovarians
%   t - Tidsvektor
% 
% Sluttkommentar
%   Laget av Henning Winsnes i forbindelse med masteroppgaven ved Høgskulen i
%   Telemark 2007.
%
% Referanser:
%   [1] Henning Winsnes, "Estimering av nivå i tre-faseseparator med
%       porfilmåler", Masters Thesis, Høgskulen i Telemark, 2007.

% Simulasjonsparametere
t = 1:dt:tfin;
nSim = length(t);
nx = length(x0);
ny = size(Y,2);
h = 1:ny;
h = h';
% Støy
Rw = 1e-5*eye(nx); % Prosesstøy korrelasjon
Rv = 1*eye(ny); % Antar ingen korrelasjon mellom målinge
% Stasjonære punkter
xs = x0;
ys = feval(g,xs,h);
% Lineærisert modell
A = eye(nx);
C = A;
D = jacobi_central(g,1,sqrt(eps),xs,h);
[K,Kt,Pb] = kalmgain(A,C,D,Rw,Rv);
Ph = Pb;
% Lagringsplass
Xb = zeros(nx,nSim);
Xh = Xb;
Yb = zeros(ny,nSim);
Kk = zeros(nx,ny*nSim);
Pbar = zeros(nx,nx*nSim);
Phat = Pbar;
% Estimeringsløkke
xb = x0;
% Beskrankninger
xL = [0,600,950,5,6,40,41];
xH = [50,900,1200,40,41,100,101];
for k = 1:nSim
    p = k/nSim*100;
    disp(['Prosent ferdig av KF : ',num2str(p)]);
    % Henter målinger
    rho = Y(k,:)';
    
    % Lagring
    Xb(:,k) = xb';                  % xb(k|k-1)
    Pbar(:,nx*k-nx+1:nx*k) = Pb;    % Pb(k|k-1)
    
    xb = physcheck(xb,xL,xH);
    % Aviksvariable
    dxb = xb - xs;
    drho = rho - rhos;
    
    % Kalmanfilter
    [dxh,dxb,drhob] = KF(A,D,dxb,drho,K);
    
    % Avviksvariable
    xh = dxh + xs;
    xb = dxb + xs;
    rhob = drhob + rhos;
    
    % Lagring
    Xh(:,k) = xh';                  % xh(k|k)
    Yb(:,k) = rhob';                  % yb(k|k)
    Kk(:,ny*k-ny+1:ny*k) = K;
    Phat(:,nx*k-nx+1:nx*k) = Ph;    % Ph(k|k)
    
    % Plotting
    figure(1)
    plot(h,rho,'*',h,rhob);
end
