function H = hessian(fun,k,varargin)
% Hessian.m - Danner Hessiske matrise basert på nummerisk sentral derivajson.
% 
% Innganger:
% fun - funksjon som benyttes, eks myfunction
% k - variabel i funksjonen som det skal deriveres rundt, 
% varargin - inngangsvariable i funksjonen, f.eks myfunction(x,u)
%
% Utganger:
% J - Jacobimatrisen
%

if nargin == 3
heps = 1.d-6;
end
n=length(x);
for j=1:n
    zz=zeros(n,1);
    zz(j)=1;
    H(:,j)=dirdero(x,zz,f,gc,heps);
end
%
% symmetrize
%
hess=(hess+hess')*.5;