function dfx = numdiff(fx,x)
%
% numdiff.m: Funksjon som beregner deriverte av en datavektor, basert på
% sentral derivajson
%
% Fuksjonsrutine
% 
%   dfx = numdiff(fx,x)
% 
% Innganger:
% 
%   fx - Funksjonsdata
%   x - inngangdata
%
% Utganger:
%   dfx - Jacobimatrisen
%
% Sluttkommentar
%   Laget av Henning Winsnes i forbindelse med masteroppgaven ved Høgskulen i
%   Telemark 2007.
%
n = size(fx,2);
dfx = zeros(size(fx));

% Central differences
% Første punkt
dfx(:,1) = (-3*fx(:,1) + 4*fx(:,2) - fx(:,3))/(x(3)-x(1));
% Vanli central differences
dfx(:,2:n-1) = (fx(:,3:n) - fx(:,1:n-2))./(x(3:end)-x(1:end-2));
% Siste punkt
dfx(:,n) = (fx(:,n-2) - 4*fx(:,n-1) + 3*fx(:,n))/(x(end)-x(end-2));
